{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CleanArchitectureCQRS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ExternalServices": {
    "QualityApi": {
      "BaseUrl": "https://api-quality.example.com"
    }
  }
}
